/superr_*
/tools/boot/*.zip
/tools/open_bump.py
/tools/root/bloat_custom
/tools/depmet
/tools/depbuild
/tools/boot/mtk-tools/mkbootimg
/tools/mkbootimg
/tools/unpackbootimg
/tools/simg2img
/tools/img2simg
/tools/make_ext4fs
/tools/sepolicy-inject
/tools/devices/*
!/tools/devices/ada
!/tools/devices/angler
!/tools/devices/Aquaris_E5_HD
!/tools/devices/C6730
!/tools/devices/cm_osprey
!/tools/devices/cprimeltemtr
!/tools/devices/falcon_cdma
!/tools/devices/flounder
!/tools/devices/msm8916_32
!/tools/devices/noblelte
!/tools/devices/P175A20
!/tools/devices/pplus
!/tools/devices/rainbow
!/tools/devices/S3
!/tools/devices/shamu
!/tools/devices/surnia_cdma
!/tools/devices/tre3g
!/tools/devices/trelte
!/tools/devices/w5c
!/tools/devices/warp2
!/tools/devices/warp4
!/tools/devices/warplte
